# microservice-sample-project

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bn-api-gateway/: Dockerfile  build.gradle
bn-api-gateway/src/main/java/com/bloknoma/apigateway/: ApiGatewayApplication.java
bn-api-gateway/src/main/java/com/bloknoma/apigateway/members/: MemberConfiguration.java  MemberDestinations.java
bn-api-gateway/src/main/resources/: application.properties  bootstrap.properties
bn-auth-server/: Dockerfile  build.gradle
bn-auth-server/src/main/java/com/bloknoma/authserver/: AuthServerApplication.java
bn-auth-server/src/main/java/com/bloknoma/authserver/domain/: User.java  UserRole.java
bn-auth-server/src/main/java/com/bloknoma/authserver/messaging/: AuthServerEventHandlers.java  AuthServerMessagingConfiguration.java
bn-auth-server/src/main/java/com/bloknoma/authserver/security/: JDBCWebSecurityConfigurer.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java
bn-auth-server/src/main/resources/: application.properties  bootstrap.properties
bn-auth-server/src/test/java/com/bloknoma/authserver/: ApplicationTest.java
bn-config-server/: Dockerfile  build.gradle
bn-config-server/.ssh/: bitbucket_rsa  bitbucket_rsa.pub  config  known_hosts
bn-config-server/src/main/java/com/bloknoma/configserver/: ConfigServerApplication.java
bn-config-server/src/main/resources/: application.properties  bootstrap.properties
bn-config-server/src/main/resources/config.apigateway/: apigateway.properties
bn-config-server/src/main/resources/config/authserver/: authserver.properties
bn-config-server/src/test/java/com/bloknoma/configserver/: ApplicationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProtoServicePlugin.groovy  WaitForSql.java  WaitForSqlPlugin.java
postgresql/: Dockerfile  common-schema.sql  compile-schema-per-service.sh  database.txt  docker-entrypoint.sh  init-master.sh  init-permissions.sh  init-slave.sh  postgresql.conf  replication.txt  setup-postgresql.sh  template
proto-authentication-service/: Dockerfile  build.gradle
proto-authentication-service/src/main/java/com/bloknoma/proto/authentication/: AuthenticationApplication.java
proto-authentication-service/src/main/java/com/bloknoma/proto/authentication/domain/: JDBCWebSecurityConfigurer.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  User.java  UserRole.java
proto-authentication-service/src/main/java/com/bloknoma/proto/authentication/main/: AuthenticationServiceMain.java
proto-authentication-service/src/main/resources/: application.properties  import.sql  schema.sql
