// plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

// dependency property
ext {
    spring = [
            retry           : "org.springframework.retry:spring-retry",

    ]

    boot = [
            starterWeb      : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            actuator        : "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            starterJpa      : "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            starterTest     : "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
    ]

    cloud = [
            config          : "org.springframework.cloud:spring-cloud-starter-config",
            configServer    : "org.springframework.cloud:spring-cloud-config-server",
            configClient    : "org.springframework.cloud:spring-cloud-config-client",
            security        : "org.springframework.cloud:spring-cloud-starter-security",
            oauth2          : "org.springframework.cloud:spring-cloud-starter-oauth2",
    ]

    security = [
            rsa             : "org.springframework.security:spring-security-rsa",
    ]

    testing = [
            junit       : ""
    ]

    db = [
            postgres    : "org.postgresql:postgresql:$postgresVersion",
            h2          : "com.h2database:h2",
    ]

    misc = [

    ]
}

subprojects {

    apply plugin: "java"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group = "com.bloknoma.proto"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

// 컴파일 인코딩 에러 메시지 방지
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
