#라이브러리 버전

springDependencyManagementPluginVersion=1.0.9.RELEASE

springBootVersion=2.2.7.RELEASE

releaseTrainVersion=Hoxton.RELEASE

springCloudGatewayVersion=2.2.4.RELEASE
springCloudSecurityVersion=2.2.3.RELEASE

#slf4jVersion=

#junitVersion=

#postgreVersion=

