#library version

springDependencyManagementPluginVersion=1.0.9.RELEASE

springBootVersion=2.2.1.RELEASE

releaseTrainVersion=Hoxton.SR5

springCloudContractDependenciesVersion=2.2.3.RELEASE

springCloudGatewayVersion=2.2.3.RELEASE
springCloudSecurityVersion=2.2.3.RELEASE
#slf4jVersion=

postgresVersion=42.2.5

junitVersion=4.12

micrometerVersion=1.5.1
braveVersion=4.17.1
lang3Version=3.6