#library version

springDependencyManagementPluginVersion=1.0.9.RELEASE

springBootVersion=2.2.1.RELEASE

releaseTrainVersion=Hoxton.SR5

springCloudGatewayVersion=2.2.4.RELEASE
springCloudSecurityVersion=2.2.3.RELEASE

#slf4jVersion=

#junitVersion=

postgresVersion=42.2.5

