server.port=8888

spring.cloud.config.server.git.uri="git@bitbucket.org:bloknoma_dev/config-repo.git"
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.ignore-local-ssh-settings=false
spring.cloud.config.server.git.passphrase=blOkn0m@
#spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.skip-ssl-validation=true

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:config/authserver

# logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web=INFO
logging.level.com.bloknoma=DEBUG
