spring.application.name=proto-authentication-service

# spring auth server config
server.servlet.context-path=/auth
user.oauth.clientId=proto
user.oauth.clientSecret=thisissecret

# spring sleuth config
spring.sleuth.sampler.probability=1.0

# spring actuator config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# spring jpa config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s
#schema initialize
#spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery="SELECT 1"

# logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bloknoma=DEBUG

signing.key=345345fsdfsf5345