spring.application.name=proto-authentication-service

# spring sleuth config
spring.sleuth.sampler.probability=1.0

# spring actuator config
management.endpoints.web.exposure.include=health,prometheus,beans,endpoints
management.endpoint.health.show-details=always

# spring jpa config
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/proto_local
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s

# logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bloknoma.proto=DEBUG

signing.key=345345fsdfsf5345