# spring auth server config
server.servlet.context-path=/auth
user.oauth.clientId=proto
user.oauth.clientSecret=thisissecret # don't use a default in production

# spring sleuth config
spring.sleuth.sampler.probability=1.0

# spring actuator config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# spring jpa config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres/bn_local
spring.datasource.username=bn_auth_server_user
spring.datasource.password={cipher}a30798a22a7efa3f7374383df5d60095175538778191ae461a7644cf7d69d04d39993e40bd198d6984aa27bd7a4bf914
#schema initialize
#spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery="SELECT 1"

# logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bloknoma=DEBUG

signing.key=345345fsdfsf5345